VITE_EMAILJS_SERVICE_ID=service_d7zxz5r
VITE_EMAILJS_TEMPLATE_ID=template_hmtm98q          # Main template to you
VITE_EMAILJS_AUTO_TEMPLATE_ID=template_eyg3uop     # Auto-reply template to user
VITE_EMAILJS_PUBLIC_KEY=jYjvVQQeWWOYrRsEs
